{
  "schemaVersion": 1,
  "id": "jsblock",
  "version": "${version}",
  "name": "Joban Client Mod",
  "description": "Add static signal lights, PIDS and Hong Kong-specific decoration blocks to MTR.",
  "authors": [
    "LX86",
    "StrikeSNC",
    "AozoraSky"
  ],
  "contact": {
    "homepage": "https://discord.gg/FNc2rgWmP2"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jsblock.fabric.JobanFabric"
    ],
    "client": [
      "com.jsblock.fabric.JobanFabricClient"
    ]
  },
  "mixins": [
    "jsblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "architectury": ">=13.0.0",
    "mtr": ">=${mtr_min_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}
